#############################################################################
# Makefile for building: 02_SQLite
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\02_SQLite\02_SQLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\02_SQLite -I. -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtANGLE -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtSql -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\tools\Qt5.12.1\5.12.1\msvc2017\lib D:\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Widgets.lib D:\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Gui.lib D:\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Sql.lib D:\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Core.lib  D:\tools\Qt5.12.1\5.12.1\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\tools\Qt5.12.1\5.12.1\msvc2017\lib Qt5Core.lib 
QMAKE         = D:\tools\Qt5.12.1\5.12.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\tools\Qt5.12.1\5.12.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tools\Qt5.12.1\5.12.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\02_SQLite\main.cpp \
		..\02_SQLite\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  ..\02_SQLite\widget.h ..\02_SQLite\main.cpp \
		..\02_SQLite\widget.cpp
QMAKE_TARGET  = 02_SQLite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 02_SQLite.exe
DESTDIR_TARGET = release\02_SQLite.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\02_SQLite}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\02_SQLite}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\02_SQLite}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\02_SQLite}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\02_SQLite.exe

release\02_SQLite.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\02_SQLite\02_SQLite.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 02_SQLite.zip $(SOURCES) $(DIST) ..\02_SQLite\02_SQLite.pro ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\common\angle.conf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\qconfig.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\qt_config.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\toolchain.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\default_pre.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\default_post.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\build_pass.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\warn_on.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\qt.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\resources.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\moc.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\uic.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\file_copies.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\exceptions.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\yacc.prf ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\lex.prf ..\02_SQLite\02_SQLite.pro ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Widgets.prl ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Gui.prl ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Sql.prl ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Core.prl ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\lib\qtmain.prl    ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp ..\02_SQLite\widget.h  ..\02_SQLite\main.cpp ..\02_SQLite\widget.cpp ..\02_SQLite\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj
	-$(DEL_FILE) release\02_SQLite.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\02_SQLite.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\tools\Qt5.12.1\5.12.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\02_SQLite\widget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qline.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qset.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\bin\moc.exe
	D:\tools\Qt5.12.1\5.12.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtCode/day7/build-02_SQLite-Desktop_Qt_5_12_1_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/tools/Qt5.12.1/5.12.1/msvc2017/mkspecs/win32-msvc -ID:/QtCode/day7/02_SQLite -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include/QtWidgets -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include/QtGui -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include/QtANGLE -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include/QtSql -ID:/tools/Qt5.12.1/5.12.1/msvc2017/include/QtCore -I. -ID:\tools\Microsoft\VS\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\tools\Microsoft\VS\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\02_SQLite\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\02_SQLite\widget.ui \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\bin\uic.exe
	D:\tools\Qt5.12.1\5.12.1\msvc2017\bin\uic.exe ..\02_SQLite\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\02_SQLite\main.cpp ..\02_SQLite\widget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qline.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qset.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\QApplication \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qinputmethod.h

release\widget.obj: ..\02_SQLite\widget.cpp ..\02_SQLite\widget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qline.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qset.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tools\Qt5.12.1\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_widget.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

