#############################################################################
# Makefile for building: 05_QMainWindow
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\05_QMainWindow\05_QMainWindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\05_QMainWindow -I"..\..\..\tools\Qt5.3.1\5.3\mingw482_32\include" -I"..\..\..\tools\Qt5.3.1\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\tools\Qt5.3.1\5.3\mingw482_32\include\QtGui" -I"..\..\..\tools\Qt5.3.1\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/tools/Qt5.3.1/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\tools\Qt5.3.1\5.3\mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\tools\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\05_QMainWindow\main.cpp \
		..\05_QMainWindow\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = 05_QMainWindow
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 05_QMainWindow.exe
DESTDIR_TARGET = release\05_QMainWindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\05_QMainWindow\05_QMainWindow.pro

qmake_all: FORCE

dist:
	$(ZIP) 05_QMainWindow.zip $(SOURCES) $(DIST) ..\05_QMainWindow\05_QMainWindow.pro ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\tools\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf ..\05_QMainWindow\05_QMainWindow.pro D:/tools/Qt5.3.1/5.3/mingw482_32/lib/qtmain.prl D:/tools/Qt5.3.1/5.3/mingw482_32/lib/Qt5Core.prl D:/tools/Qt5.3.1/5.3/mingw482_32/lib/Qt5Widgets.prl D:/tools/Qt5.3.1/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../05_QMainWindow/mainwindow.h
	D:\tools\Qt5.3.1\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/tools/Qt5.3.1/5.3/mingw482_32/mkspecs/win32-g++ -ID:/QtCode/day2/05_QMainWindow -ID:/tools/Qt5.3.1/5.3/mingw482_32/include -ID:/tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets -ID:/tools/Qt5.3.1/5.3/mingw482_32/include/QtGui -ID:/tools/Qt5.3.1/5.3/mingw482_32/include/QtCore -I. ..\05_QMainWindow\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../05_QMainWindow/main.cpp ../05_QMainWindow/mainwindow.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\05_QMainWindow\main.cpp

release/mainwindow.o: ../05_QMainWindow/mainwindow.cpp ../05_QMainWindow/mainwindow.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qline.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qset.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../tools/Qt5.3.1/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\05_QMainWindow\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

